# assignment

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/trinadhkoya/github/io/myprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trinadhkoya/github/io/myprototype/: AllRequestsAdapter.java  Constants.java  DBHelper.java  Main2Activity.java  MainActivity.java  Request.java  RequestAdaptedAdapter.java  RequestAdapter.java  RequestDBHandler.java  RequestOperations.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_request_layout.xml  form_layout.xml  item_user.xml  item_user_accepted.xml  items_user_all.xml  view_accepted_requests.xml  view_all_requests.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/trinadhkoya/github/io/myprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
