<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_request_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <EditText
        android:id="@+id/add_req_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_your_request_title"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/add_req_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddRequest"
        android:text="@string/add_request" />

    <Button
        android:id="@+id/add_all_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8800"
        android:onClick="addAllRequests"
        android:text="LIST ALL REQUEST"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />


    <ListView
        android:id="@+id/all_lists_requested"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>