<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_accepted_requests"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_view_accepted_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196f3"
        android:textColor="#fff"
        android:layout_margin="10dp"
        android:onClick="onClickViewAcceptedRequests"
        android:text="@string/fetch_all_accepted_requests" />


    <ListView
        android:id="@+id/accepted_requests_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
